<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">	
	<link id="cssLink" href="css/style.css" rel="stylesheet" media="screen">
	<link id="cssLink" href="css/demo.css" rel="stylesheet" media="screen">
	<link id="cssLink" href="css/set2.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="css/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
</head>
    <body>
		<center><img src="images/logo.png" class="img-responsive" /></center>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12"><div class="line_up"></div></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<nav class="navbar navbar1 navbar-default header_position">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <!--<a class="navbar-brand" href="#">Our Essence</a>-->
					    </div>
					
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					      	<li><a href="#" class="brand">Our Essence</a></li>
					        <li class="dropdown">
					         
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Over View <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					          </ul>
					        </li>
					         
				          <li class="dropdown">
				          	  
				          	  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sisban Community <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					          </ul>
				          </li>
				          <li class="dropdown">
				          	
				          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business Sectors <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					          </ul>
				          </li>
					         
				          <li><a href="#">Media Bank</a></li>
				          <li><a href="#">Contact Us</a></li>
					      </ul>
					      
					      <ul class="nav navbar-nav navbar-right">
					        <form class="navbar-form navbar-left hidden-xs " role="search" >
					        	<table >
					        		<thead>
					        			<tr>
					        				<th>
					        					<img src="images/search.PNG" />
					        				</th>
					        				<th>
					        					<div class="form-group">
										          <input type="text" name="word" id="word" value="" placeholder=" Search " class="NavBar_Input_Search" required="">
										        </div>
					        				</th>
					        				<th>
					        					<input type="image" width="19" height="19" align="absmiddle" value="" class="NavBar_Input_Search_Bttn" src="images/search.gif">
					        				</th>
					        			</tr>
					        		</thead>
					        	</table>
					      </form>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div id="carousel-example-generic" class="carousel slide slider_position" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="images/header1.jpg" />
						    </div>
						    <div class="item">
						      <img src="images/header2.jpg" >
						    </div>
						  </div>
						
						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-md-1 col-sm-1 col-xs-12"></div>
			<div class="col-md-10 col-sm-10 col-xs-12">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<nav class="navbar navbar2 navbar-default">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header navbar-header2">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <!--<a class="navbar-brand navbar-brand2" href="#">AOUT US</a>-->
						    </div>
						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
						      <ul class="nav nav2 navbar-nav sub_menu">
						      	 <li><a href="#">AOUT US</a></li>
						      	   <li class="dropdown dropdown_f">
				                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 1 <b class="caret"></b></a>
				                    <ul class="dropdown-menu multi-level">
				                        <li><a href="#">Level1</a></li>
				                        <li class="divider"></li>
				                        <li><a href="#">Level2</a></li>
				                        <li class="divider"></li>
				                        <li class="dropdown-submenu">
				                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level3</a>
				                            <ul class="dropdown-menu">
				                                <li><a href="#">Action1</a></li>
				                                <li class="divider"></li>
				                                <li><a href="#">Action2</a></li>
				                                <li class="divider"></li>
				                                <li><a href="#">Action3</a></li>
				                            </ul>
				                        </li>
				                    </ul>
				                </li>
						          
						          <li><a href="#">CLIENTS</a></li>
						          <li><a href="#">PARTNERS</a></li>
						          <li><a href="#">CONTACT US</a></li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			<div class="col-md-1 col-sm-1 col-xs-12"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h3 class="title_color">ABOUT US</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and 
								typesetting industry. Lorem Ipsum has been the industry's standard dummy
								 text ever since the 1500s, when an unknown printer took a galley of 
								type and scrambled it to make a type specimen</p>
							<p>Lorem Ipsum is simply dummy text of the printing and 
								typesetting industry. Lorem Ipsum has been the industry's standard dummy
								 text ever since the 1500s, when an unknown printer took a galley of 
								type and scrambled it to make a type specimen typesetting industry. Lorem Ipsum has been the industry's standard dummy
								 text ever since the 1500s, when an unknown printer took a galley of 
								type and scrambled it to make a type specimen </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<br /><br />
							<img src="images/build.jpg" class="img-responsive" />
						</div>
					</div>
				</div>
			</div>
			<br /><br />
			  <div class="row ">
				<div class="col-md-12 col-sm-12 col-xs-12 ">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div data-toggle="modal" data-target="#myModal_1" class="grid">
							<figure class="effect-apollo">
								<img src="images/service1.jpg" alt="img18"/>
								<figcaption>
									<h4>Strong <span>Apollo</span></h4>
									<p>Apollo's last game of pool was so strange.</p>
									<a href="#">View more</a>
								</figcaption>			
							</figure>
						</div>
   						<div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						    	<div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        </div>
						      <div class="modal-body">
						        <center><img src="images/gallery/service1.jpg" class="img-responsive"/></center>
						      </div>
						    </div>
						  </div>
						</div>
						<div class="p_border">
							<p >ALBUM NAME</p>
						</div>
					</div>
					
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div data-toggle="modal" data-target="#myModal_2" class="grid">
							<figure class="effect-apollo">
								<img src="images/service2.jpg" alt="img18"/>
								<figcaption>
									<h4>Strong <span>Apollo</span></h4>
									<p>Apollo's last game of pool was so strange.</p>
									<a href="#">View more</a>
								</figcaption>			
							</figure>
						</div>
   						<div class="modal fade" id="myModal_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						    	<div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        </div>
						      <div class="modal-body">
						        <center><img src="images/gallery/service2.jpg" class="img-responsive"/></center>
						      </div>
						    </div>
						  </div>
						</div>
						<div class="p_border">
							<p >ALBUM NAME</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div data-toggle="modal" data-target="#myModal_3" class="grid">
							<figure class="effect-apollo">
								<img src="images/service3.jpg" alt="img18"/>
								<figcaption>
									<h4>Strong <span>Apollo</span></h4>
									<p>Apollo's last game of pool was so strange.</p>
									<a href="#">View more</a>
								</figcaption>			
							</figure>
						</div>
   						<div class="modal fade" id="myModal_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						    	<div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        </div>
						      <div class="modal-body">
						        <center><img src="images/gallery/service3.jpg" class="img-responsive"/></center>
						      </div>
						    </div>
						  </div>
						</div>
						<div class="p_border">
							<p >ALBUM NAME</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div data-toggle="modal" data-target="#myModal_4" class="grid">
							<figure class="effect-apollo">
								<img src="images/service4.jpg" alt="img18"/>
								<figcaption>
									<h4>Strong <span>Apollo</span></h4>
									<p>Apollo's last game of pool was so strange.</p>
									<a href="#">View more</a>
								</figcaption>			
							</figure>
						</div>
   						<div class="modal fade" id="myModal_4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						    	<div class="modal-header">
						        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        </div>
						      <div class="modal-body">
						        <center><img src="images/gallery/service4.jpg" class="img-responsive"/></center>
						      </div>
						    </div>
						  </div>
						</div>
						<div class="p_border">
							<p >ALBUM NAME</p>
						</div>
					</div>
				</div>
			</div>			<br /><br />
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12"><div class="line"></div></div>
			</div>
			<br />
			<div class="row" id="footer">
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>OUR ESSENCE</p></div>
					<p>Creating Sisban</p>
					<p>The Name </p>
					
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>OverView</p></div>
					<p>History</p>
					<p>Vision</p>
					<p>Mission</p>
					<p>Values</p>
					<p>Managemetn Team</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Business Sector</p></div>
					<p>History</p>
					<p>Vision</p>
					<p>Mission</p>
					<p>Values</p>
					<p>Managemetn Team</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Sisban Community</p></div>
					<p>CSR</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Media Bank</p></div>
					<div class="items">
						<p>News Flash</p>
						<p>Press realease</p>
						<p>Logo</p>
						<p>Events</p>
						<p>Reports</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Contact Us</p></div>
					<div class="items">
						<p>Contacts</p>
						<p>Join Our team</p>
						<p>FeedBack</p>
						<p>Location Map</p>
					</div>
				</div>
			</div>
			<div class="row">
				<center>
					<div >
						<a href="#"><img src="images/home.png" /></a>
						<a href="#"><img src="images/wire.png" /></a>
						<a href="#"><img src="images/t.png" /></a>
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
					</div>
				</center>
			</div>
			<div class="row">
				
				<center><div class="fotter">Copyright © 2015 sisban. All Rights Reserved </div>  </center>
			</div>
		</div>
        <!-- Custom JavaScript for the Menu Toggle -->
   	<script type="text/javascript">
    	$(window).ready(function() {
		    var viewport = $(window).width();
		
		    if ( viewport <= 759 ) {
		        $('.navbar .nav  li.dropdown ul.dropdown-menu > li > a').css({
					"color": "#ffffff"
				 }); 
				 $('div.p_border p').css({
				 	 	"border-bottom": "1px solid #e9cc7e",
					    "border-top": "1px solid #e9cc7e",
					    "padding": "15px",
					    "font-family": "'Century Gothic', arial",
						  "font-size": "15px",
						  "font-weight": "normal",
						  "color": "#FFFFFF",
						  "text-align": "justify",
						  "direction": "ltr",
						  "text-align": "center",
						  "margin-top": "0px",
						  "margin-left": "3px",
					 	  "margin-right": "19px"
				 }); 
			}
		    else if ( viewport <= 1040 ) {
		         $('.navbar .nav  li.dropdown ul.dropdown-menu > li > a').css({
					"color": "#ffffff"
				 }); 
				  $('div.p_border p').css({
				 	 	"border-bottom": "1px solid #e9cc7e",
					    "border-top": "1px solid #e9cc7e",
					    "padding": "15px",
					    "font-family": "'Century Gothic', arial",
						  "font-size": "15px",
						  "font-weight": "normal",
						  "color": "#FFFFFF",
						  "text-align": "justify",
						  "direction": "ltr",
						  "text-align": "center",
						  "margin-top": "0px",
						  "margin-left": "3px",
					 	  "margin-right": "19px"
				 });  
			}
		    else {
		    	/*
		        $('.dropdown').on('mouseenter mouseleave click tap', function() {
				  $(this).find('.dropdown-menu').slideToggle(200);
				});
				*/ 
			    $('head').append('<link rel="stylesheet" href="css/style2.css" type="text/css" />');
			    
			};
		});
    </script>
    </body>
</html>