<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">	
	<link id="cssLink" href="css/style.css" rel="stylesheet" media="screen">
	<link id="cssLink" href="css/demo.css" rel="stylesheet" media="screen">
	<link id="cssLink" href="css/set2.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
    <body>
		<center><img src="images/logo.png" class="img-responsive" /></center>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12"><div class="line_up"></div></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<nav class="navbar navbar1 navbar-default header_position">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <!--<a class="navbar-brand" href="#">Our Essence</a>-->
					    </div>
					
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					      	<li><a href="#" class="brand">Our Essence</a></li>
					        <li class="dropdown">
					         
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Over View <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					          </ul>
					        </li>
					         
				          <li class="dropdown">
				          	  
				          	  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sisban Community <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					          </ul>
				          </li>
				          <li class="dropdown">
				          	
				          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business Sectors <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Lorem Espom</a></li>
					          </ul>
				          </li>
					         
				          <li><a href="#">Media Bank</a></li>
				          <li><a href="#">Contact Us</a></li>
					      </ul>
					      
					      <ul class="nav navbar-nav navbar-right">
					        <form class="navbar-form navbar-left hidden-xs " role="search" >
					        	<table >
					        		<thead>
					        			<tr>
					        				<th>
					        					<img src="images/search.PNG" />
					        				</th>
					        				<th>
					        					<div class="form-group">
										          <input type="text" name="word" id="word" value="" placeholder=" Search " class="NavBar_Input_Search" required="">
										        </div>
					        				</th>
					        				<th>
					        					<input type="image" width="19" height="19" align="absmiddle" value="" class="NavBar_Input_Search_Bttn" src="images/search.gif">
					        				</th>
					        			</tr>
					        		</thead>
					        	</table>
					      </form>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12"><div class="line_down"></div></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p class="path-position">Home > Media Bank</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 ">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h3 class="press_font">PRESS RELEASE</h3>
					</div>
				</div>
			</div>
			<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 ">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="row">
							<div class="col-sm-2 col-md-2 col-xs-12">
								<img  src="images/news1.jpg" class=" img-position" />
							</div>
							<div class="col-sm-10 col-md-10 col-xs-12">
								<div class="text-position">
									 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
									 <p>Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy
										 text ever since the 1500s, when an unknown printer took a galley of 
										type and scrambled it to make a type specimen ........</p>
								  </div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-md-2 col-xs-12">
								<img  src="images/news2.jpg" class=" img-position" />
							</div>
							<div class="col-sm-10 col-md-10 col-xs-12">
								 <div class="text-position">
									 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
									 <p>Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy
										 text ever since the 1500s, when an unknown printer took a galley of 
										type and scrambled it to make a type specimen ........</p>
								  </div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-md-2 col-xs-12">
								<img  src="images/news3.jpg" class=" img-position" />
							</div>
							<div class="col-sm-10 col-md-10 col-xs-12">
								 <div class="text-position">
									 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
									 <p>Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy
										 text ever since the 1500s, when an unknown printer took a galley of 
										type and scrambled it to make a type specimen ........</p>
								  </div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-md-2 col-xs-12">
								<img  src="images/news4.jpg" class=" img-position" />
							</div>
							<div class="col-sm-10 col-md-10 col-xs-12">
								 <div class="text-position">
									 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
									 <p>Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy
										 text ever since the 1500s, when an unknown printer took a galley of 
										type and scrambled it to make a type specimen ........</p>
								  </div>
							</div>
						</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 vertical-line">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-sm-2 col-md-2 col-xs-12">
									<img  src="images/news1.jpg" class=" img-position" />
								</div>
								<div class="col-sm-10 col-md-10 col-xs-12">
									<div class="text-position">
									 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
									 <p>Lorem Ipsum is simply dummy text of the printing and 
										typesetting industry. Lorem Ipsum has been the industry's standard dummy
										 text ever since the 1500s, when an unknown printer took a galley of 
										type and scrambled it to make a type specimen ........</p>
								  </div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2 col-md-2 col-xs-12">
									<img  src="images/news2.jpg" class=" img-position" />
								</div>
								<div class="col-sm-10 col-md-10 col-xs-12">
									 <div class="text-position">
										 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
										 <p>Lorem Ipsum is simply dummy text of the printing and 
											typesetting industry. Lorem Ipsum has been the industry's standard dummy
											 text ever since the 1500s, when an unknown printer took a galley of 
											type and scrambled it to make a type specimen ........</p>
									  </div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2 col-md-2 col-xs-12">
									<img  src="images/news3.jpg" class=" img-position" />
								</div>
								<div class="col-sm-10 col-md-10 col-xs-12">
									<div class="text-position">
										 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
										 <p>Lorem Ipsum is simply dummy text of the printing and 
											typesetting industry. Lorem Ipsum has been the industry's standard dummy
											 text ever since the 1500s, when an unknown printer took a galley of 
											type and scrambled it to make a type specimen ........</p>
									  </div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-2 col-md-2 col-xs-12">
									<img  src="images/news4.jpg" class=" img-position" />
								</div>
								<div class="col-sm-10 col-md-10 col-xs-12">
									 <div class="text-position">
										 <div class="no-margin-top"><a href="#"><h5>LOREM IPSUM IS SIMPLY DUMMY </h5></a></div>
										 <p>Lorem Ipsum is simply dummy text of the printing and 
											typesetting industry. Lorem Ipsum has been the industry's standard dummy
											 text ever since the 1500s, when an unknown printer took a galley of 
											type and scrambled it to make a type specimen ........</p>
									  </div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12"><div class="line2"></div></div>
			</div>
			<br />
			<div class="row" id="footer">
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>OUR ESSENCE</p></div>
					<p>Creating Sisban</p>
					<p>The Name </p>
					
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>OverView</p></div>
					<p>History</p>
					<p>Vision</p>
					<p>Mission</p>
					<p>Values</p>
					<p>Managemetn Team</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Business Sector</p></div>
					<p>History</p>
					<p>Vision</p>
					<p>Mission</p>
					<p>Values</p>
					<p>Managemetn Team</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Sisban Community</p></div>
					<p>CSR</p>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Media Bank</p></div>
					<div class="items">
						<p>News Flash</p>
						<p>Press realease</p>
						<p>Logo</p>
						<p>Events</p>
						<p>Reports</p>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-4">
					<div class="footer"><p>Contact Us</p></div>
					<div class="items">
						<p>Contacts</p>
						<p>Join Our team</p>
						<p>FeedBack</p>
						<p>Location Map</p>
					</div>
				</div>
			</div>
			<div class="row">
				<center>
					<div >
						<a href="#"><img src="images/home.png" /></a>
						<a href="#"><img src="images/wire.png" /></a>
						<a href="#"><img src="images/t.png" /></a>
						<a href="#"><img src="images/f.png" /></a>
						<a href="#"><img src="images/g.png" /></a>
					</div>
				</center>
			</div>
			<div class="row">
				
				<center><div class="fotter">Copyright © 2015 sisban. All Rights Reserved </div>  </center>
			</div>
		</div>
	   	<script type="text/javascript">
    	$(window).ready(function() {
		    var viewport = $(window).width();
		
		    if ( viewport <= 759 ) {
		        $('.navbar .nav  li.dropdown ul.dropdown-menu > li > a').css({
					"color": "#ffffff"
				 }); 
				 $('div.text-position').css({
  					 "margin-top" : "10px"
				}); 
			}
		    else if ( viewport <= 1040 ) {
		         $('.navbar .nav  li.dropdown ul.dropdown-menu > li > a').css({
					"color": "#ffffff"
				 }); 
				 $('div.text-position').css({
  					 "margin-left": "30px"
				}); 
			}
		    else {
		    	/*
		        $('.dropdown').on('mouseenter mouseleave click tap', function() {
				  $(this).find('.dropdown-menu').slideToggle(200);
				});
				*/ 
			    $('head').append('<link rel="stylesheet" href="css/style2.css" type="text/css" />');
			    
			};
		});
    </script>
    </body>
</html>